# gl-basecamp-spring-framework-part3

./: build.gradle
src/main/java/basecamp/config/: DataConfig.java  WebConfig.java
src/main/java/basecamp/controller/: GameController.java  GameExceptionHandler.java
src/main/java/basecamp/domain/: NumberEntity.java
src/main/java/basecamp/exception/: InvalidNumberRangeException.java
src/main/java/basecamp/repository/: NumberEntityRepository.java
src/main/java/basecamp/service/: GameService.java
src/main/java/basecamp/util/: WebAppInitializer.java
src/main/java/basecamp/wire/: CreateNumberResponse.java  PlayGameResponse.java
src/main/resources/: h2.properties
src/test/java/: GameControllerTest.java  GameServiceTest.java
